<!--miniprogram/pages/search/search.wxml--> 
<form bindsubmit="search">
  <view class="search-block">
    <input class="keyWords" type="text" name="keyWords" value="{{keyWords}}" placeholder="关键词"></input>
    <button class="btn" style="width:18%" form-type="submit" >
      <view class="btnview">
        <mp-icon icon="search" color="white" size="25" ></mp-icon>
      </view>
    </button>
  </view>
</form>
<view wx:for="{{resList}}" wx:for-index="index" wx:for-item="item" wx:key="_id">
  <view class="team-block" bindtap="navigate" data-index="{{index}}">
    <view class="team-block-right" style="background-color: {{color[index%4]}}"></view>
    <view class="team-block-left">
      <view class="team-intro">{{item.intro}}</view>
      <view class="team-count">{{item.have}}/{{item.num}}</view>
      <mp-icon icon="arrow" color="black" size="16"></mp-icon>
    </view>
  </view>
</view>