<!--miniprogram/pages/found/found.wxml-->
<form bindsubmit="found">
  <view class="block">
    <view style="border-bottom: 1rpx solid #d3e0ea; padding: 10rpx">
      <text class="text">队伍简介</text>
      <input class="input" name="intro" value="{{intro}}" type="text" placeholder="竞赛/拼车/..." maxlength="20"></input>
    </view>
  </view>
  <view class="block">
    <text class="text">队伍详细信息</text>
    <textarea class="input" name="info" value="{{info}}" type="text" placeholder="..." maxlength="200"></textarea>
  </view>
  <view class="block">
    <picker class="picker" name="num" mode="selector" range="{{[1,2,3,4,5]}}" bindchange="changeNum">期望人数: {{num}}
    </picker>
    <button type="primary" form-type="submit">创建队伍</button>
  </view>
</form>