<!--miniprogram/pages/user/square/square.wxml-->
<view wx:for="{{teamList}}" wx:for-index="index" wx:for-item="item" wx:key="_id" class="box">
  <view class="team-block" bindtap="navigate" data-index="{{index}}">
    <view class="team-block-left" style="background-color: {{color[index%4]}}"></view>
    <view class="team-block-right">
      <view class="team-intro">{{item.intro}}</view>
      <view class="team-count">{{item.have}}/{{item.num}}</view>
      <mp-icon icon="arrow" color="black" size="16" ></mp-icon>
    </view>
  </view>
</view>